# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: playsound-qtwidget
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mrx/Documents/github/qml-practice/build-playsound-qtwidget-Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target playsound-qtwidget


#############################################
# Order-only phony target for playsound-qtwidget

build cmake_object_order_depends_target_playsound-qtwidget: phony || playsound-qtwidget_autogen playsound-qtwidget_autogen/mocs_compilation.cpp playsound-qtwidget_autogen/timestamp playsound-qtwidget_autogen_timestamp_deps

build CMakeFiles/playsound-qtwidget.dir/playsound-qtwidget_autogen/mocs_compilation.cpp.o: CXX_COMPILER__playsound-qtwidget_Debug /home/mrx/Documents/github/qml-practice/build-playsound-qtwidget-Desktop-Debug/playsound-qtwidget_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_playsound-qtwidget
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/playsound-qtwidget.dir/playsound-qtwidget_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/mrx/Documents/github/qml-practice/build-playsound-qtwidget-Desktop-Debug -I/home/mrx/Documents/github/qml-practice/playsound-qtwidget -I/home/mrx/Documents/github/qml-practice/build-playsound-qtwidget-Desktop-Debug/playsound-qtwidget_autogen/include -isystem /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/include/QtCore -isystem /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/include -isystem /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/mkspecs/linux-g++ -isystem /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/include/QtWidgets -isystem /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/playsound-qtwidget.dir
  OBJECT_FILE_DIR = CMakeFiles/playsound-qtwidget.dir/playsound-qtwidget_autogen
  TARGET_COMPILE_PDB = CMakeFiles/playsound-qtwidget.dir/
  TARGET_PDB = playsound-qtwidget.pdb

build CMakeFiles/playsound-qtwidget.dir/main.cpp.o: CXX_COMPILER__playsound-qtwidget_Debug /home/mrx/Documents/github/qml-practice/playsound-qtwidget/main.cpp || cmake_object_order_depends_target_playsound-qtwidget
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/playsound-qtwidget.dir/main.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/mrx/Documents/github/qml-practice/build-playsound-qtwidget-Desktop-Debug -I/home/mrx/Documents/github/qml-practice/playsound-qtwidget -I/home/mrx/Documents/github/qml-practice/build-playsound-qtwidget-Desktop-Debug/playsound-qtwidget_autogen/include -isystem /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/include/QtCore -isystem /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/include -isystem /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/mkspecs/linux-g++ -isystem /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/include/QtWidgets -isystem /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/playsound-qtwidget.dir
  OBJECT_FILE_DIR = CMakeFiles/playsound-qtwidget.dir
  TARGET_COMPILE_PDB = CMakeFiles/playsound-qtwidget.dir/
  TARGET_PDB = playsound-qtwidget.pdb

build CMakeFiles/playsound-qtwidget.dir/mainwindow.cpp.o: CXX_COMPILER__playsound-qtwidget_Debug /home/mrx/Documents/github/qml-practice/playsound-qtwidget/mainwindow.cpp || cmake_object_order_depends_target_playsound-qtwidget
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/playsound-qtwidget.dir/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/mrx/Documents/github/qml-practice/build-playsound-qtwidget-Desktop-Debug -I/home/mrx/Documents/github/qml-practice/playsound-qtwidget -I/home/mrx/Documents/github/qml-practice/build-playsound-qtwidget-Desktop-Debug/playsound-qtwidget_autogen/include -isystem /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/include/QtCore -isystem /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/include -isystem /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/mkspecs/linux-g++ -isystem /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/include/QtWidgets -isystem /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/playsound-qtwidget.dir
  OBJECT_FILE_DIR = CMakeFiles/playsound-qtwidget.dir
  TARGET_COMPILE_PDB = CMakeFiles/playsound-qtwidget.dir/
  TARGET_PDB = playsound-qtwidget.pdb


# =============================================================================
# Link build statements for EXECUTABLE target playsound-qtwidget


#############################################
# Link the executable playsound-qtwidget

build playsound-qtwidget: CXX_EXECUTABLE_LINKER__playsound-qtwidget_Debug CMakeFiles/playsound-qtwidget.dir/playsound-qtwidget_autogen/mocs_compilation.cpp.o CMakeFiles/playsound-qtwidget.dir/main.cpp.o CMakeFiles/playsound-qtwidget.dir/mainwindow.cpp.o | /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/libQt6Widgets.so.6.3.1 /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/libQt6Gui.so.6.3.1 /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/libQt6Core.so.6.3.1 /usr/lib/x86_64-linux-gnu/libGL.so || playsound-qtwidget_autogen playsound-qtwidget_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib  /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/libQt6Widgets.so.6.3.1  /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/libQt6Gui.so.6.3.1  /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/libQt6Core.so.6.3.1  -pthread  /usr/lib/x86_64-linux-gnu/libGL.so
  OBJECT_DIR = CMakeFiles/playsound-qtwidget.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/playsound-qtwidget.dir/
  TARGET_FILE = playsound-qtwidget
  TARGET_PDB = playsound-qtwidget.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrx/Documents/github/qml-practice/build-playsound-qtwidget-Desktop-Debug && /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/bin/ccmake -S/home/mrx/Documents/github/qml-practice/playsound-qtwidget -B/home/mrx/Documents/github/qml-practice/build-playsound-qtwidget-Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrx/Documents/github/qml-practice/build-playsound-qtwidget-Desktop-Debug && /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/bin/cmake --regenerate-during-build -S/home/mrx/Documents/github/qml-practice/playsound-qtwidget -B/home/mrx/Documents/github/qml-practice/build-playsound-qtwidget-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for playsound-qtwidget_autogen_timestamp_deps

build playsound-qtwidget_autogen_timestamp_deps: phony CMakeFiles/playsound-qtwidget_autogen_timestamp_deps


#############################################
# Utility command for playsound-qtwidget_autogen

build playsound-qtwidget_autogen: phony CMakeFiles/playsound-qtwidget_autogen playsound-qtwidget_autogen/include/ui_mainwindow.h playsound-qtwidget_autogen/timestamp playsound-qtwidget_autogen/mocs_compilation.cpp playsound-qtwidget_autogen_timestamp_deps


#############################################
# Custom command for playsound-qtwidget_autogen/timestamp

build playsound-qtwidget_autogen/timestamp playsound-qtwidget_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}playsound-qtwidget_autogen/timestamp ${cmake_ninja_workdir}playsound-qtwidget_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/./libexec/moc /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/./libexec/uic || playsound-qtwidget_autogen_timestamp_deps
  COMMAND = cd /home/mrx/Documents/github/qml-practice/build-playsound-qtwidget-Desktop-Debug && /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/bin/cmake -E cmake_autogen /home/mrx/Documents/github/qml-practice/build-playsound-qtwidget-Desktop-Debug/CMakeFiles/playsound-qtwidget_autogen.dir/AutogenInfo.json Debug && /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/bin/cmake -E touch /home/mrx/Documents/github/qml-practice/build-playsound-qtwidget-Desktop-Debug/playsound-qtwidget_autogen/timestamp && /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/mrx/Documents/github/qml-practice/playsound-qtwidget /home/mrx/Documents/github/qml-practice/playsound-qtwidget /home/mrx/Documents/github/qml-practice/build-playsound-qtwidget-Desktop-Debug /home/mrx/Documents/github/qml-practice/build-playsound-qtwidget-Desktop-Debug /home/mrx/Documents/github/qml-practice/build-playsound-qtwidget-Desktop-Debug/playsound-qtwidget_autogen/deps /home/mrx/Documents/github/qml-practice/build-playsound-qtwidget-Desktop-Debug/CMakeFiles/d/c9be01aea7777ff985dc6ce28a66751c046e09a8dfb16a176262dcc560f9aa3d.d
  DESC = Automatic MOC and UIC for target playsound-qtwidget
  depfile = /home/mrx/Documents/github/qml-practice/build-playsound-qtwidget-Desktop-Debug/CMakeFiles/d/c9be01aea7777ff985dc6ce28a66751c046e09a8dfb16a176262dcc560f9aa3d.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/playsound-qtwidget_autogen_timestamp_deps

build CMakeFiles/playsound-qtwidget_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/playsound-qtwidget_autogen_timestamp_deps: phony /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/./libexec/moc /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/./libexec/uic /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/libQt6Widgets.so.6.3.1 /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/libQt6Core.so.6.3.1


#############################################
# Phony custom command for CMakeFiles/playsound-qtwidget_autogen

build CMakeFiles/playsound-qtwidget_autogen playsound-qtwidget_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/playsound-qtwidget_autogen ${cmake_ninja_workdir}playsound-qtwidget_autogen/include/ui_mainwindow.h: phony playsound-qtwidget_autogen/timestamp || playsound-qtwidget_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mrx/Documents/github/qml-practice/build-playsound-qtwidget-Desktop-Debug

build all: phony playsound-qtwidget

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mrx/Documents/github/qml-practice/playsound-qtwidget/CMakeLists.txt /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeParseArguments.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeSystem.cmake.in /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CheckForPthreads.c /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/FeatureSummary.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/FindOpenGL.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/FindThreads.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/FindVulkan.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/MacroAddFileDependencies.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mrx/Documents/github/qml-practice/playsound-qtwidget/CMakeLists.txt /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/mrx/z-mein-apps/qt-6-3/6.3.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeParseArguments.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeSystem.cmake.in /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CheckForPthreads.c /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/FeatureSummary.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/FindOpenGL.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/FindThreads.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/FindVulkan.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/MacroAddFileDependencies.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/mrx/z-mein-apps/qt-6-3/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
